# Radar

./: App.xaml  App.xaml.cs  Login.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  Radar.csproj  Radar.sln  bootstrapper.cs
Models/: User.cs
Properties/: Resources.Designer.cs  Resources.resx
ViewModels/: LoginViewModel.cs  MainViewModel.cs
Views/: LoginView.xaml
